name: "Build FBX2GLTF for Windows 10."
on: [push, pull_request]
jobs:
  build:
    runs-on: windows-latest
    steps:
      
      - name: install conan
        run: |
          pip install --upgrade conan
        shell: bash

      - name: setup conan profile
        run: |
          conan profile new default --detect
          conan profile show default
        shell: bash

      - name: setup filter.lfs.required
        run: |
          git config --global filter.lfs.required false
        shell: bash

      - name: setup filter.lfs.smudge
        run: |
          git config --global filter.lfs.smudge "git-lfs smudge --skip %f"
        shell: bash

      - name: setup filter.lfs.process
        run: |
          git config --global filter.lfs.process "git-lfs filter-process --skip"
        shell: bash

      - name: install zstandard
        run: |
          cinst zstandard
        shell: bash    

      - name: Download FBXSDK Windows
        uses: actions/checkout@v2
        with:
          repository: V-Sekai/FBXSDK-Windows
          path: FBXSDK-Windows-2020.2

      - name: move
        run: |
          move -v .\FBXSDK-Windows-2020.2\sdk\ .
        shell: pwsh

      - name: decompress sdk
        run: |
          zstd -d -r --rm sdk
        shell: pwsh   

      - name: Add conan remote
        run: |
          conan remote add bincrafters https://api.bintray.com/conan/bincrafters/public-conan
        shell: cmd

      - name: Conan install
        run: |
          cd .. && conan install . -i build -s build_type=Release -s compiler="Visual Studio" --build fmt --build boost_system --build boost_filesystem --build libiconv --build=libxml2 --build=zlib
        shell: cmd

      - name: Conan build
        run: |
          cd ..  && conan build -bf build .
        shell: cmd

      - name: Move build
        run: |
          move build\Release\FBX2glTF.exe build\Release\FBX2glTF-windows-x64.exe
        shell: cmd

      - uses: actions/upload-artifact@v2
        with:
          name: FBX2glTF.exe
          path: build/Release/FBX2glTF-windows-x64.exe
